# Native Lambda Python Runtime Dockerfile
# Uses AWS Lambda Python base image instead of Lambda Web Adapter

FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies for PostgreSQL
RUN yum install -y gcc postgresql-devel && yum clean all

# Copy requirements and install Python dependencies
COPY backend/requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ${LAMBDA_TASK_ROOT}/backend/
COPY database/ ${LAMBDA_TASK_ROOT}/database/
COPY generate_openapi_baseline.py ${LAMBDA_TASK_ROOT}/

# Set environment variables
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}
ENV GIT_SHA=native-lambda-test

# Set the Lambda handler
CMD ["backend.native_lambda.lambda_handler"]
