backend/app/middleware/tenant_context_examples.py:14:    @app.route("/api/admin/metrics/304-efficiency", methods=["GET"])
backend/app/middleware/tenant_context_examples.py:23:    @app.route("/api/admin/customers/<cid>", methods=["PATCH"])
backend/app/middleware/tenant_context_examples.py:37:    @app.route("/api/admin/vehicles", methods=["POST"])
backend/tenant_middleware.py:243:@app.route('/api/customers')
backend/tenant_middleware.py:253:@app.route('/api/customers', methods=['POST'])
backend/local_server.py:1053:    @app.route("/customers/profile", methods=["GET", "PUT", "OPTIONS"])  # legacy
backend/local_server.py:1637:    @app.route("/api/admin/metrics/304-efficiency", methods=["GET"])
backend/local_server.py:1936:    @app.route("/api/admin/customers/<cid>", methods=["PATCH"])
backend/local_server.py:2115:    @app.route("/api/admin/vehicles", methods=["POST"])
backend/local_server.py:2463:    @app.route("/api/admin/vehicles/<vid>", methods=["GET"])
backend/local_server.py:2508:    @app.route("/api/admin/vehicles/<vid>", methods=["PATCH"])
backend/local_server.py:2661:    @app.route("/api/admin/vehicles/<vid>/transfer", methods=["POST"])
backend/local_server.py:2794:    @app.route("/api/customers/lookup", methods=["GET"])
backend/local_server.py:2909:    @app.route("/api/admin/invoices", methods=["GET"])
backend/local_server.py:3016:    @app.route("/api/admin/invoices/<invoice_id>/estimate.pdf", methods=["GET"])
backend/local_server.py:3104:@app.route("/api/admin/invoices/<invoice_id>/receipt.pdf", methods=["GET"])
backend/local_server.py:3184:@app.route("/api/admin/invoices/<invoice_id>/estimate.html", methods=["GET"])
backend/local_server.py:3239:@app.route("/api/admin/invoices/<invoice_id>/receipt.html", methods=["GET"])
backend/local_server.py:3294:@app.route("/api/admin/invoices/<invoice_id>/send", methods=["POST"])
backend/local_server.py:3417:@app.route("/api/admin/login", methods=["POST"])
backend/local_server.py:3485:@app.route("/api/logout", methods=["POST"])  # primary endpoint
backend/local_server.py:3486:@app.route("/api/auth/logout", methods=["POST"])  # backward-compat alias
backend/local_server.py:3585:@app.route("/api/customers/register", methods=["POST"])
backend/local_server.py:3743:@app.route("/api/admin/staff/memberships", methods=["POST"])
backend/local_server.py:3790:@app.route("/api/customers/login", methods=["POST"])
backend/local_server.py:4368:@app.route("/api/admin/appointments/<appt_id>/invoice", methods=["POST"])
backend/local_server.py:4464:@app.route("/api/admin/invoices/<invoice_id>", methods=["GET"])
backend/local_server.py:4579:@app.route("/api/admin/invoices/<invoice_id>/payments", methods=["POST"])
backend/local_server.py:4721:@app.route("/api/admin/invoices/<invoice_id>/void", methods=["POST"])
backend/local_server.py:4863:@app.route("/health", methods=["GET"])
backend/local_server.py:4880:@app.route("/api/admin/appointments/board", methods=["GET"])
backend/local_server.py:5189:@app.route("/api/appointments/<appt_id>/messages", methods=["GET", "POST"])
backend/local_server.py:5324:@app.route("/api/appointments/<appt_id>/messages/<message_id>", methods=["PATCH", "DELETE"])
backend/local_server.py:5468:@app.route("/api/admin/message-templates", methods=["GET"])
backend/local_server.py:5541:@app.route("/api/admin/message-templates", methods=["POST"])
backend/local_server.py:5586:@app.route("/api/admin/message-templates/<tid>", methods=["GET"])
backend/local_server.py:5602:@app.route("/api/admin/message-templates/<tid>", methods=["PATCH"])
backend/local_server.py:5647:@app.route("/api/admin/message-templates/<tid>", methods=["DELETE"])
backend/local_server.py:5739:@app.route("/api/admin/template-usage", methods=["POST"])
backend/local_server.py:5912:@app.route("/api/admin/technicians", methods=["GET"])
backend/local_server.py:5996:@app.route("/api/admin/analytics/templates", methods=["GET"])
backend/local_server.py:6219:@app.route("/api/admin/appointments/<appt_id>/move", methods=["PATCH"])
backend/local_server.py:6347:@app.route("/api/appointments/<appt_id>", methods=["GET", "PATCH"])
backend/local_server.py:6357:@app.route("/api/admin/appointments/<appt_id>", methods=["GET", "PATCH"])
backend/local_server.py:6370:@app.route("/api/appointments/<appt_id>/services", methods=["GET", "POST"])
backend/local_server.py:6554:@app.route("/api/appointments/<appt_id>/services/<service_id>", methods=["PATCH", "DELETE"])
backend/local_server.py:7479:@app.route("/api/appointments/<appt_id>/start", methods=["POST"])
backend/local_server.py:7504:@app.route("/api/appointments/<appt_id>/ready", methods=["POST"])
backend/local_server.py:7527:@app.route("/api/appointments/<appt_id>/complete", methods=["POST"])
backend/local_server.py:7555:@app.route("/api/admin/appointments", methods=["GET"])
backend/local_server.py:7713:@app.route("/api/admin/appointments", methods=["POST"])
backend/local_server.py:8282:@app.route("/api/admin/appointments/<appt_id>", methods=["DELETE"])
backend/local_server.py:8347:@app.route("/api/customers/<customer_id>/history", methods=["GET"])
backend/local_server.py:8445:@app.route("/api/admin/service-operations", methods=["GET"])
backend/local_server.py:8675:@app.route("/api/admin/service-operations", methods=["POST"])
backend/local_server.py:8863:@app.route("/api/admin/service-operations/<service_id>", methods=["PATCH"])
backend/local_server.py:9006:@app.route("/api/admin/service-operations/<service_id>", methods=["DELETE"])
backend/local_server.py:9071:@app.route("/api/admin/service-packages", methods=["GET"])
backend/local_server.py:9233:@app.route("/api/admin/invoices/<invoice_id>/add-package", methods=["POST"])
backend/local_server.py:9429:@app.route("/api/admin/reports/appointments.csv", methods=["GET"])
backend/local_server.py:9596:@app.route("/api/admin/reports/payments.csv", methods=["GET"])
backend/local_server.py:9683:@app.route("/", methods=["GET"])
backend/local_server.py:9715:@app.route("/api/admin/dashboard/stats", methods=["GET"])
backend/local_server.py:9851:@app.route("/api/admin/customers/search", methods=["GET"])
backend/local_server.py:10014:@app.route("/api/admin/recent-customers", methods=["GET"])
backend/local_server.py:10155:@app.route("/api/admin/customers/<cust_id>", methods=["GET"])
backend/local_server.py:10422:    @app.route("/api/debug/routes", methods=["GET"])
backend/local_server.py:10468:@app.route("/api/admin/customers/<cust_id>/profile", methods=["GET"])
backend/local_server.py:10860:@app.route("/api/admin/customers/<cust_id>/visits", methods=["GET"])
backend/local_server.py:10907:@app.route("/api/admin/vehicles/<license_plate>/visits", methods=["GET"])
backend/local_server.py:10953:@app.route("/api/admin/cars-on-premises", methods=["GET"])
backend/local_server.py:10979:@app.route("/api/admin/vehicles/<vehicle_id>/profile", methods=["GET"])
backend/local_server.py:11086:@app.route("/admin/appointments/board", methods=["GET"])  # alias
backend/local_server.py:11092:@app.route("/admin/dashboard/stats", methods=["GET"])  # alias
backend/local_server.py:11098:@app.route("/admin/cars-on-premises", methods=["GET"])  # alias
backend/local_server.py:11104:@app.route("/admin/appointments", methods=["GET"])  # alias
backend/local_server.py:11109:@app.route("/admin/appointments", methods=["POST"])  # alias
backend/local_server.py:11115:@app.route("/appointments/<appt_id>", methods=["GET"])  # alias
backend/local_server.py:11120:@app.route("/appointments/<appt_id>", methods=["PATCH"])  # alias
backend/local_server.py:11126:@app.route("/admin/appointments/<appt_id>", methods=["DELETE"])  # alias
backend/local_server.py:11132:@app.route("/admin/appointments/<appt_id>/move", methods=["PATCH"])  # alias
backend/local_server.py:11138:@app.route("/customers/<cust_id>/history", methods=["GET"])  # alias
backend/local_server.py:11144:@app.route("/admin/customers/search", methods=["GET"])  # alias
backend/local_server.py:11149:@app.route("/admin/customers/<cust_id>/visits", methods=["GET"])  # alias
backend/local_server.py:11154:@app.route("/admin/vehicles/<license_plate>/visits", methods=["GET"])  # alias
backend/local_server.py:11160:@app.route("/api/admin/appointments/today", methods=["GET"])
backend/local_server.py:11186:@app.route("/admin/appointments/today", methods=["GET"])
backend/local_server.py:11192:@app.route("/appointments/<appt_id>/start", methods=["POST"])  # alias
backend/local_server.py:11197:@app.route("/appointments/<appt_id>/ready", methods=["POST"])  # alias
backend/local_server.py:11202:@app.route("/appointments/<appt_id>/complete", methods=["POST"])  # alias
backend/local_server.py:11212:@app.route("/api/appointments/<appt_id>/check-in", methods=["POST"])
backend/local_server.py:11268:@app.route("/api/appointments/<appt_id>/check-out", methods=["POST"])
backend/local_server.py:11324:@app.route("/appointments/<appt_id>/check-in", methods=["POST"])
backend/local_server.py:11329:@app.route("/appointments/<appt_id>/check-out", methods=["POST"])
backend/local_server.py:11401:@app.route("/api/csrf-token", methods=["GET"])
backend/local_server.py:11458:@app.route("/api/auth/request-password-reset", methods=["POST"])
backend/local_server.py:11528:@app.route("/api/auth/reset-password", methods=["POST"])
backend/early_profile_routes.py:38:@app.route("/api/customers/profile", methods=["GET", "PUT", "OPTIONS"])
backend/early_profile_routes.py:39:@app.route("/api/customers/profile/", methods=["GET", "PUT", "OPTIONS"])
